{
  "name": "pc-example-api",
  "version": "1.0.0",
  "description": "A sample serverless REST API, modeled on Procore's business.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://premiereonscript@bitbucket.org/premiereonscript/pc-example-api.git"
  },
  "author": "Eli Portell",
  "license": "ISC",
  "homepage": "https://bitbucket.org/premiereonscript/pc-example-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.13",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
